const translations = {
  en: {
    education: "Education",
    searchPlaceholder: "Search...",
    home: "Home",
    grade: "Grade",
    courses: "Courses",
    todaysProductivity: "Today's productivity",
    monthlyProductivity: "Monthly productivity",
    meetingsAttended: "Meetings attended",
    taskDoneWeekly: "Task done weekly",
    dailyStandupCall: "Daily Standup Call",
    brandIdentityMeeting: "Brand Identity Meeting",
    discussTeamTasks: "Discuss team tasks for the day.",
    discussBrandIdentity:
      "Discuss brand identity guidelines for the print media.",
    attendanceHours: "Attendance Hours",
    myCourses: "My Courses",
    seeAll: "See All",
    todayTask: "Today Task",
    checkDailyTasks: "Check your daily tasks and schedules",
    todaysSchedule: "Today's schedule",
    yourStatistics: "Your statistics",
    weekly: "Weekly",
    participant: "Participant",
  },
  ar: {
    education: "التعليم",
    searchPlaceholder: "بحث...",
    home: "الرئيسية",
    grade: "الدرجة",
    courses: "الدورات",
    todaysProductivity: "إنتاجية اليوم",
    monthlyProductivity: "إنتاجية الشهر",
    meetingsAttended: "الاجتماعات المحضورة",
    taskDoneWeekly: "المهام المنجزة أسبوعياً",
    dailyStandupCall: "اجتماع الوقوف اليومي",
    brandIdentityMeeting: "اجتماع هوية العلامة التجارية",
    discussTeamTasks: "مناقشة مهام الفريق لهذا اليوم.",
    discussBrandIdentity:
      "مناقشة إرشادات هوية العلامة التجارية للوسائط المطبوعة.",
    attendanceHours: "ساعات الحضور",
    myCourses: "دوراتي",
    seeAll: "عرض الكل",
    todayTask: "مهمة اليوم",
    checkDailyTasks: "تحقق من مهامك اليومية وجدولك الزمني",
    todaysSchedule: "جدول اليوم",
    yourStatistics: "إحصائياتك",
    weekly: "أسبوعي",
    participant: "المشارك",
  },
  fr: {
    education: "Éducation",
    searchPlaceholder: "Rechercher...",
    home: "Accueil",
    grade: "Note",
    courses: "Cours",
    todaysProductivity: "Productivité d'aujourd'hui",
    monthlyProductivity: "Productivité mensuelle",
    meetingsAttended: "Réunions assistées",
    taskDoneWeekly: "Tâches accomplies hebdomadairement",
    dailyStandupCall: "Appel de stand-up quotidien",
    brandIdentityMeeting: "Réunion d'identité de marque",
    discussTeamTasks: "Discuter des tâches de l'équipe pour la journée.",
    discussBrandIdentity:
      "Discuter des directives d'identité de marque pour les médias imprimés.",
    attendanceHours: "Heures de présence",
    myCourses: "Mes Cours",
    seeAll: "Voir tout",
    todayTask: "Tâche du jour",
    checkDailyTasks: "Vérifiez vos tâches et horaires quotidiens",
    todaysSchedule: "Programme d'aujourd'hui",
    yourStatistics: "Vos statistiques",
    weekly: "Hebdomadaire",
    participant: "Participant",
  },
  ru: {
    education: "Образование",
    searchPlaceholder: "Поиск...",
    home: "Главная",
    grade: "Оценка",
    courses: "Курсы",
    todaysProductivity: "Сегодняшняя продуктивность",
    monthlyProductivity: "Месячная продуктивность",
    meetingsAttended: "Посещенные встречи",
    taskDoneWeekly: "Задачи выполнены за неделю",
    dailyStandupCall: "Ежедневный стендап-звонок",
    brandIdentityMeeting: "Встреча по фирменному стилю",
    discussTeamTasks: "Обсуждение задач команды на день.",
    discussBrandIdentity:
      "Обсуждение руководящих принципов фирменного стиля для печатных СМИ.",
    attendanceHours: "Часы посещаемости",
    myCourses: "Мои курсы",
    seeAll: "Смотреть все",
    todayTask: "Задача на сегодня",
    checkDailyTasks: "Проверьте свои ежедневные задачи и расписание",
    todaysSchedule: "Расписание на сегодня",
    yourStatistics: "Ваша статистика",
    weekly: "Еженедельно",
    participant: "Участник",
  },
};

export default translations;
