const translations = {
  en: {
    organization: "Organization",
    searchPlaceholder: "Search for organization",
    academia: "Academia",
    university: "University",
    school: "School",
    trainingCourse: "Training Course",
    company: "Company",
    programming: "Programming",
    technology: "Technology",
    industry: "Industry",
    filter: "Filter",
    discoverUniversities: "Discover Universities",
    topRankingUniversities: "Top ranking universities",
    viewUniversity: "View University",
    seeAll: "SEE ALL",
    universityServices: "University Services",
    welcomeScheduling:
      "Welcome to my scheduling page. Please follow the instructions to add an event to my calendar.",
    academicSupport: "Academic Support",
    careerGuidance: "Career Guidance",
    mentalHealth: "Mental Health and Well-being",
    administrativeSupport: "Administrative Support",
    researchGuidance: "Research Guidance",
    selectDateTime: "Select a Date & Time",
    timeZone: "Time Zone",
    thirtyMinutes: "30 Minutes",
    utcTime: "UTC Time",
    scheduleEvent: "Schedule Event",
    back: "Back",
    search: "Search",
    logo: "Logo",
    enterDetails: "Enter Details",
    nameField: "Name *",
    emailField: "Email *",
    ideaField: "Kindly state the idea briefly. *",
    requirementsField:
      "Are there any specific requirements or preparations needed before the meeting? *",
    termsAndConditionsProceeding:
      "By proceeding, you confirm that you have read and agree to ",
    termsAndConditionsTerms: "Calendly's Terms of Use",
    termsAndConditionsAnd: "and",
    termsAndConditionsPrivacy: "Privacy Notice",
    successful: "Successful",
    successMessage:
      "The meeting has been booked successfully. You can return to continue browsing.",
    backButton: "Back",
    africaCairo: "Africa/Cairo",
    findPrograms: "Find Programs",
    topUniversities: "Top Universities",
    studentReviews: "Student Reviews",
  },
  ar: {
    organization: "المنظمة",
    searchPlaceholder: "ابحث عن منظمة",
    academia: "الأكاديميا",
    university: "جامعة",
    school: "مدرسة",
    trainingCourse: "دورة تدريبية",
    company: "شركة",
    programming: "البرمجة",
    technology: "التكنولوجيا",
    industry: "الصناعة",
    filter: "تصفية",
    discoverUniversities: "اكتشف الجامعات",
    topRankingUniversities: "أفضل الجامعات تصنيفاً",
    viewUniversity: "عرض الجامعة",
    seeAll: "عرض الكل",
    universityServices: "خدمات الجامعة",
    welcomeScheduling:
      "مرحبًا بكم في صفحة الجدولة الخاصة بي. يرجى اتباع التعليمات لإضافة حدث إلى تقويمي.",
    academicSupport: "الدعم الأكاديمي",
    careerGuidance: "التوجيه المهني",
    mentalHealth: "الصحة النفسية والرفاهية",
    administrativeSupport: "الدعم الإداري",
    researchGuidance: "التوجيه البحثي",
    selectDateTime: "اختر التاريخ والوقت",
    timeZone: "المنطقة الزمنية",
    thirtyMinutes: "30 دقيقة",
    utcTime: "الوقت العالمي UTC",
    scheduleEvent: "جدولة الحدث",
    back: "رجوع",
    search: "بحث",
    logo: "الشعار",
    enterDetails: "إدخال التفاصيل",
    nameField: "الاسم *",
    emailField: "البريد الإلكتروني *",
    ideaField: "يرجى ذكر الفكرة باختصار. *",
    requirementsField:
      "هل هناك أي متطلبات أو تجهيزات محددة مطلوبة قبل الاجتماع؟ *",
    termsAndConditionsProceeding: "بالمتابعة، تؤكد أنك قرأت ووافقت على ",
    termsAndConditionsTerms: "شروط استخدام كاليندلي",
    termsAndConditionsAnd: "و",
    termsAndConditionsPrivacy: "إشعار الخصوصية",
    successful: "ناجح",
    successMessage: "تم حجز الاجتماع بنجاح. يمكنك العودة لمتابعة التصفح.",
    backButton: "رجوع",
    africaCairo: "أفريقيا/القاهرة",
    findPrograms: "ابحث عن برامج",
    topUniversities: "أفضل الجامعات",
    studentReviews: "آراء الطلاب",
  },
  fr: {
    organization: "Organisation",
    searchPlaceholder: "Rechercher une organisation",
    academia: "Académie",
    university: "Université",
    school: "École",
    trainingCourse: "Cours de formation",
    company: "Entreprise",
    programming: "Programmation",
    technology: "Technologie",
    industry: "Industrie",
    filter: "Filtrer",
    discoverUniversities: "Découvrez les universités",
    topRankingUniversities: "Universités les mieux classées",
    viewUniversity: "Voir l'université",
    seeAll: "VOIR TOUT",
    universityServices: "Services universitaires",
    welcomeScheduling:
      "Bienvenue sur ma page de planification. Veuillez suivre les instructions pour ajouter un événement à mon calendrier.",
    academicSupport: "Soutien académique",
    careerGuidance: "Orientation professionnelle",
    mentalHealth: "Santé mentale et bien-être",
    administrativeSupport: "Soutien administratif",
    researchGuidance: "Orientation en recherche",
    selectDateTime: "Sélectionnez une date et une heure",
    timeZone: "Fuseau horaire",
    thirtyMinutes: "30 Minutes",
    utcTime: "Heure UTC",
    scheduleEvent: "Planifier un événement",
    back: "Retour",
    search: "Recherche",
    logo: "Logo",
    enterDetails: "Entrez les détails",
    nameField: "Nom *",
    emailField: "Email *",
    ideaField: "Veuillez indiquer brièvement l'idée. *",
    requirementsField:
      "Y a-t-il des exigences ou préparations spécifiques avant la réunion ? *",
    termsAndConditionsProceeding:
      "En continuant, vous confirmez avoir lu et accepté ",
    termsAndConditionsTerms: "les Conditions d'utilisation de Calendly",
    termsAndConditionsAnd: "et",
    termsAndConditionsPrivacy: "la Politique de confidentialité",
    successful: "Réussi",
    successMessage:
      "La réunion a été réservée avec succès. Vous pouvez retourner pour continuer à naviguer.",
    backButton: "Retour",
    africaCairo: "Afrique/Le Caire",
    findPrograms: "Trouver des programmes",
    topUniversities: "Meilleures universités",
    studentReviews: "Avis des étudiants",
  },
  ru: {
    organization: "Организация",
    searchPlaceholder: "Искать организацию",
    academia: "Академия",
    university: "Университет",
    school: "Школа",
    trainingCourse: "Курс обучения",
    company: "Компания",
    programming: "Программирование",
    technology: "Технология",
    industry: "Промышленность",
    filter: "Фильтр",
    discoverUniversities: "Откройте для себя университеты",
    topRankingUniversities: "Лучшие университеты",
    viewUniversity: "Посмотреть университет",
    seeAll: "ПОКАЗАТЬ ВСЕ",
    universityServices: "Услуги университета",
    welcomeScheduling:
      "Добро пожаловать на страницу планирования. Пожалуйста, следуйте инструкциям, чтобы добавить событие в мой календарь.",
    academicSupport: "Академическая поддержка",
    careerGuidance: "Профессиональное ориентирование",
    mentalHealth: "Психическое здоровье и благополучие",
    administrativeSupport: "Административная поддержка",
    researchGuidance: "Научное руководство",
    selectDateTime: "Выберите дату и время",
    timeZone: "Часовой пояс",
    thirtyMinutes: "30 минут",
    utcTime: "Мировое время UTC",
    scheduleEvent: "Запланировать событие",
    back: "Назад",
    search: "Поиск",
    logo: "Логотип",
    enterDetails: "Введите данные",
    nameField: "Имя *",
    emailField: "Эл. почта *",
    ideaField: "Пожалуйста, кратко опишите идею. *",
    requirementsField:
      "Есть ли какие-либо особые требования или подготовка перед встречей? *",
    termsAndConditionsProceeding:
      "Продолжая, вы подтверждаете, что прочитали и согласились с ",
    termsAndConditionsTerms: "Условиями использования Calendly",
    termsAndConditionsAnd: "и",
    termsAndConditionsPrivacy: "Политикой конфиденциальности",
    successful: "Успешно",
    successMessage:
      "Встреча была успешно забронирована. Вы можете вернуться, чтобы продолжить просмотр.",
    backButton: "Назад",
    africaCairo: "Африка/Каир",
    findPrograms: "Найти программы",
    topUniversities: "Лучшие университеты",
    studentReviews: "Отзывы студентов",
  },
};

export default translations;
