const translations = {
  en: {
    education: "Education",
    searchPlaceholder: "Search...",
    home: "Home",
    grade: "Grade",
    courses: "Courses",
    all: "All",
    enrolled: "Enrolled",
    completed: "Completed",
    filter: "Filter",
    anyUniversity: "Any University",
    allTrainingDirections: "All directions of training",
    allStatuses: "All Statuses",
    allLanguages: "All Languages",
    certificate: "Certificate",
    reset: "Reset",
    done: "Done",
    previousExamGrade: "Previous Exam Grade",
  },
  ar: {
    education: "التعليم",
    searchPlaceholder: "بحث...",
    home: "الرئيسية",
    grade: "الدرجة",
    courses: "الدورات",
    all: "الكل",
    enrolled: "المسجلين",
    completed: "المكتمل",
    filter: "تصفية",
    anyUniversity: "أي جامعة",
    allTrainingDirections: "كل مجالات التدريب",
    allStatuses: "جميع الحالات",
    allLanguages: "كل اللغات",
    certificate: "شهادة",
    reset: "إعادة تعيين",
    done: "تم",
    previousExamGrade: "درجة الامتحان السابقة",
  },
  fr: {
    education: "Éducation",
    searchPlaceholder: "Rechercher...",
    home: "Accueil",
    grade: "Note",
    courses: "Cours",
    all: "Tout",
    enrolled: "Inscrit",
    completed: "Terminé",
    filter: "Filtrer",
    anyUniversity: "N'importe quelle université",
    allTrainingDirections: "Toutes les directions de formation",
    allStatuses: "Tous les statuts",
    allLanguages: "Toutes les langues",
    certificate: "Certificat",
    reset: "Réinitialiser",
    done: "Terminé",
    previousExamGrade: "Note de l'examen précédent",
  },
  ru: {
    education: "Образование",
    searchPlaceholder: "Поиск...",
    home: "Главная",
    grade: "Оценка",
    courses: "Курсы",
    all: "Все",
    enrolled: "Записан",
    completed: "Завершено",
    filter: "Фильтр",
    anyUniversity: "Любой университет",
    allTrainingDirections: "Все направления обучения",
    allStatuses: "Все статусы",
    allLanguages: "Все языки",
    certificate: "Сертификат",
    reset: "Сброс",
    done: "Готово",
    previousExamGrade: "Оценка за предыдущий экзамен",
  },
};

export default translations;
