const translations = {
  en: {
    welcomeBack: "Welcome Back",
    dontHaveAccount: "Don't have an account?",
    signUp: "Sign Up",
    emailLabel: "Email",
    emailPlaceholder: "Enter Your Email",
    passwordLabel: "Password",
    passwordPlaceholder: "Enter Your Password",
    rememberMe: "Remember me",
    forgotPassword: "Forgot Password?",
    loginButton: "Log in",
    loggingIn: "Logging in...",
    loginError: "Invalid email or password. Please try again.",
  },
  ar: {
    welcomeBack: "مرحبًا بعودتك",
    dontHaveAccount: "ليس لديك حساب؟",
    signUp: "إنشاء حساب",
    emailLabel: "البريد الإلكتروني",
    emailPlaceholder: "أدخل بريدك الإلكتروني",
    passwordLabel: "كلمة المرور",
    passwordPlaceholder: "أدخل كلمة المرور الخاصة بك",
    rememberMe: "تذكرني",
    forgotPassword: "نسيت كلمة المرور؟",
    loginButton: "تسجيل الدخول",
    loggingIn: "جارٍ تسجيل الدخول...",
    loginError: "البريد الإلكتروني أو كلمة المرور غير صحيحة. حاول مرة أخرى.",
  },
  fr: {
    welcomeBack: "Bon retour",
    dontHaveAccount: "Vous n'avez pas de compte ?",
    signUp: "S'inscrire",
    emailLabel: "E-mail",
    emailPlaceholder: "Entrez votre e-mail",
    passwordLabel: "Mot de passe",
    passwordPlaceholder: "Entrez votre mot de passe",
    rememberMe: "Souviens-toi de moi",
    forgotPassword: "Mot de passe oublié ?",
    loginButton: "Se connecter",
    loggingIn: "Connexion en cours...",
    loginError: "E-mail ou mot de passe incorrect. Veuillez réessayer.",
  },
  ru: {
    welcomeBack: "С возвращением",
    dontHaveAccount: "У вас нет аккаунта?",
    signUp: "Зарегистрироваться",
    emailLabel: "Электронная почта",
    emailPlaceholder: "Введите вашу электронную почту",
    passwordLabel: "Пароль",
    passwordPlaceholder: "Введите ваш пароль",
    rememberMe: "Запомнить меня",
    forgotPassword: "Забыли пароль?",
    loginButton: "Войти",
    loggingIn: "Вход в систему...",
    loginError: "Неверный адрес электронной почты или пароль. Попробуйте еще раз.",
  },
};

export default translations;
