const translations = {
    en: {
      editProfile: "Edit Profile",
      searchPlaceholder: "Search",
      generalInfo: "General Info",
      introductoryVideos: "Introductory Videos",
      careerInterests: "Career Interests",
      uploadCv: "Upload CV",
      experience: "Experience",
      skills: "Skills",
      education: "Education",
      onlinePresence: "Online Presence",
      workSamples: "Work Samples",
      achievements: "Achievements",
      profilePhoto: "Profile Photo",
      uploadPhoto: "Upload Your Photo",
      photoRequirements:
        "You can upload a .jpg, .png, or .gif photo with max size of 5MB.",
      personalInfo: "Your Personal Info",
      firstName: "First Name",
      lastName: "Last Name",
      birthdate: "Birthdate",
      day: "Day",
      month: "Month",
      year: "Year",
      gender: "Gender",
      male: "Male",
      female: "Female",
      maritalStatus: "Marital Status",
      unspecified: "Unspecified",
      single: "Single",
      married: "Married",
      nationality: "Nationality",
      numDependents: "Number of Dependents",
      militaryStatus: "Military Status",
      location: "Your Location",
      country: "Country",
      city: "City",
      area: "Area",
      postalCode: "Your Postal Code",
      contactInfo: "Your Contact Info",
      mobileNumber: "Mobile Number",
      alternativeNumber: "Alternative Number",
      saveChanges: "Save Changes",
      back: "Back",
    },
    ar: {
      editProfile: "تعديل الملف الشخصي",
      searchPlaceholder: "بحث",
      generalInfo: "المعلومات العامة",
      introductoryVideos: "مقاطع فيديو تعريفية",
      careerInterests: "الاهتمامات المهنية",
      uploadCv: "تحميل السيرة الذاتية",
      experience: "الخبرة",
      skills: "المهارات",
      education: "التعليم",
      onlinePresence: "الحضور على الإنترنت",
      workSamples: "نماذج العمل",
      achievements: "الإنجازات",
      profilePhoto: "صورة الملف الشخصي",
      uploadPhoto: "تحميل صورتك",
      photoRequirements:
        "يمكنك تحميل صورة بصيغة .jpg أو .png أو .gif بحد أقصى 5MB.",
      personalInfo: "معلوماتك الشخصية",
      firstName: "الاسم الأول",
      lastName: "اسم العائلة",
      birthdate: "تاريخ الميلاد",
      day: "اليوم",
      month: "الشهر",
      year: "السنة",
      gender: "الجنس",
      male: "ذكر",
      female: "أنثى",
      maritalStatus: "الحالة الاجتماعية",
      unspecified: "غير محدد",
      single: "أعزب",
      married: "متزوج",
      nationality: "الجنسية",
      numDependents: "عدد المعالين",
      militaryStatus: "الخدمة العسكرية",
      location: "مكان الإقامة",
      country: "الدولة",
      city: "المدينة",
      area: "المنطقة",
      postalCode: "الرمز البريدي",
      contactInfo: "معلومات الاتصال",
      mobileNumber: "رقم الهاتف المحمول",
      alternativeNumber: "رقم بديل",
      saveChanges: "حفظ التغييرات",
      back: "رجوع",
    },
    fr: {
      editProfile: "Modifier le profil",
      searchPlaceholder: "Recherche",
      generalInfo: "Informations générales",
      introductoryVideos: "Vidéos d'introduction",
      careerInterests: "Intérêts professionnels",
      uploadCv: "Télécharger CV",
      experience: "Expérience",
      skills: "Compétences",
      education: "Éducation",
      onlinePresence: "Présence en ligne",
      workSamples: "Échantillons de travail",
      achievements: "Réalisations",
      profilePhoto: "Photo de profil",
      uploadPhoto: "Téléchargez votre photo",
      photoRequirements:
        "Vous pouvez télécharger une photo au format .jpg, .png ou .gif avec une taille maximale de 5 Mo.",
      personalInfo: "Vos informations personnelles",
      firstName: "Prénom",
      lastName: "Nom",
      birthdate: "Date de naissance",
      day: "Jour",
      month: "Mois",
      year: "Année",
      gender: "Sexe",
      male: "Homme",
      female: "Femme",
      maritalStatus: "État civil",
      unspecified: "Non spécifié",
      single: "Célibataire",
      married: "Marié(e)",
      nationality: "Nationalité",
      numDependents: "Nombre de personnes à charge",
      militaryStatus: "Statut militaire",
      location: "Votre localisation",
      country: "Pays",
      city: "Ville",
      area: "Région",
      postalCode: "Code postal",
      contactInfo: "Informations de contact",
      mobileNumber: "Numéro de mobile",
      alternativeNumber: "Numéro alternatif",
      saveChanges: "Enregistrer les modifications",
      back: "Retour",
    },
    ru: {
      editProfile: "Редактировать профиль",
      searchPlaceholder: "Поиск",
      generalInfo: "Общая информация",
      introductoryVideos: "Вступительные видео",
      careerInterests: "Карьерные интересы",
      uploadCv: "Загрузить резюме",
      experience: "Опыт работы",
      skills: "Навыки",
      education: "Образование",
      onlinePresence: "Онлайн-присутствие",
      workSamples: "Примеры работ",
      achievements: "Достижения",
      profilePhoto: "Фото профиля",
      uploadPhoto: "Загрузите свое фото",
      photoRequirements:
        "Вы можете загрузить фото в формате .jpg, .png или .gif размером до 5 МБ.",
      personalInfo: "Личная информация",
      firstName: "Имя",
      lastName: "Фамилия",
      birthdate: "Дата рождения",
      day: "День",
      month: "Месяц",
      year: "Год",
      gender: "Пол",
      male: "Мужской",
      female: "Женский",
      maritalStatus: "Семейное положение",
      unspecified: "Не указано",
      single: "Холост",
      married: "Женат",
      nationality: "Национальность",
      numDependents: "Количество иждивенцев",
      militaryStatus: "Военный статус",
      location: "Ваше местоположение",
      country: "Страна",
      city: "Город",
      area: "Район",
      postalCode: "Почтовый индекс",
      contactInfo: "Контактная информация",
      mobileNumber: "Мобильный номер",
      alternativeNumber: "Альтернативный номер",
      saveChanges: "Сохранить изменения",
      back: "Назад",
    },
  };
  
  export default translations;
  