const translations = {
  en: {
    uploadCv: "Upload CV",
    editProfile: "Edit Profile",
    generalInfo: "General Info",
    introductoryVideos: "Introductory Videos",
    careerInterests: "Career Interests",
    experience: "Experience",
    skills: "Skills",
    education: "Education",
    onlinePresence: "Online Presence",
    workSamples: "Work Samples",
    achievements: "Achievements",
    searchPlaceholder: "Search...",
    lastUpdatedCv: "You last updated your CV on",
    previewCv: "Preview CV",
    delete: "Delete",
  },
  ar: {
    uploadCv: "تحميل السيرة الذاتية",
    editProfile: "تعديل الملف الشخصي",
    generalInfo: "المعلومات العامة",
    introductoryVideos: "مقاطع الفيديو التعريفية",
    careerInterests: "الاهتمامات المهنية",
    experience: "الخبرة",
    skills: "المهارات",
    education: "التعليم",
    onlinePresence: "الحضور على الإنترنت",
    workSamples: "عينات العمل",
    achievements: "الإنجازات",
    searchPlaceholder: "بحث...",
    lastUpdatedCv: "آخر تحديث لسيرتك الذاتية كان في",
    previewCv: "عرض السيرة الذاتية",
    delete: "حذف",
  },
  fr: {
    uploadCv: "Télécharger le CV",
    editProfile: "Modifier le profil",
    generalInfo: "Informations générales",
    introductoryVideos: "Vidéos d'introduction",
    careerInterests: "Intérêts professionnels",
    experience: "Expérience",
    skills: "Compétences",
    education: "Éducation",
    onlinePresence: "Présence en ligne",
    workSamples: "Exemples de travaux",
    achievements: "Réalisations",
    searchPlaceholder: "Recherche...",
    lastUpdatedCv: "Dernière mise à jour de votre CV le",
    previewCv: "Aperçu du CV",
    delete: "Supprimer",
  },
  ru: {
    uploadCv: "Загрузить резюме",
    editProfile: "Редактировать профиль",
    generalInfo: "Общая информация",
    introductoryVideos: "Вводные видео",
    careerInterests: "Карьерные интересы",
    experience: "Опыт",
    skills: "Навыки",
    education: "Образование",
    onlinePresence: "Онлайн-присутствие",
    workSamples: "Примеры работ",
    achievements: "Достижения",
    searchPlaceholder: "Поиск...",
    lastUpdatedCv: "Последнее обновление резюме было",
    previewCv: "Просмотреть резюме",
    delete: "Удалить",
  },
};

export default translations;
