const translations = {
  en: {
    organization: "Organization",
    searchPlaceholder: "Search for organization",
    academia: "Academia",
    university: "University",
    school: "School",
    trainingCourse: "Training Course",
    company: "Company",
    programming: "Programming",
    technology: "Technology",
    industry: "Industry",
    filter: "Filter",
    discoverUniversities: "Discover Universities",
    topRankingUniversities: "Top ranking universities",
    viewUniversity: "View University",
    seeAll: "SEE ALL",
    universityServices: "University Services",
    welcomeScheduling:
      "Welcome to my scheduling page. Please follow the instructions to add an event to my calendar.",
    academicSupport: "Academic Support",
    careerGuidance: "Career Guidance",
    mentalHealth: "Mental Health and Well-being",
    administrativeSupport: "Administrative Support",
    researchGuidance: "Research Guidance",
    selectDateTime: "Select a Date & Time",
    timeZone: "Time Zone",
    thirtyMinutes: "30 Minutes",
    utcTime: "UTC Time",
    scheduleEvent: "Schedule Event",
    back: "Back",
    search: "Search",
    findPrograms: "Find Programs",
    topUniversities: "Top Universities",
    studentReviews: "Student Reviews",
    logo: "Logo",
  },
  ar: {
    organization: "المنظمة",
    searchPlaceholder: "ابحث عن منظمة",
    academia: "الأكاديميا",
    university: "جامعة",
    school: "مدرسة",
    trainingCourse: "دورة تدريبية",
    company: "شركة",
    programming: "البرمجة",
    technology: "التكنولوجيا",
    industry: "الصناعة",
    filter: "تصفية",
    discoverUniversities: "اكتشف الجامعات",
    topRankingUniversities: "أفضل الجامعات تصنيفاً",
    viewUniversity: "عرض الجامعة",
    seeAll: "عرض الكل",
    universityServices: "خدمات الجامعة",
    welcomeScheduling:
      "مرحبًا بكم في صفحة الجدولة الخاصة بي. يرجى اتباع التعليمات لإضافة حدث إلى تقويمي.",
    academicSupport: "الدعم الأكاديمي",
    careerGuidance: "التوجيه المهني",
    mentalHealth: "الصحة النفسية والرفاهية",
    administrativeSupport: "الدعم الإداري",
    researchGuidance: "التوجيه البحثي",
    selectDateTime: "اختر التاريخ والوقت",
    timeZone: "المنطقة الزمنية",
    thirtyMinutes: "30 دقيقة",
    utcTime: "الوقت العالمي UTC",
    scheduleEvent: "جدولة الحدث",
    back: "رجوع",
    search: "بحث",
    findPrograms: "ابحث عن برامج",
    topUniversities: "أفضل الجامعات",
    studentReviews: "آراء الطلاب",
    logo: "الشعار",
  },
  fr: {
    organization: "Organisation",
    searchPlaceholder: "Rechercher une organisation",
    academia: "Académie",
    university: "Université",
    school: "École",
    trainingCourse: "Cours de formation",
    company: "Entreprise",
    programming: "Programmation",
    technology: "Technologie",
    industry: "Industrie",
    filter: "Filtrer",
    discoverUniversities: "Découvrez les universités",
    topRankingUniversities: "Universités les mieux classées",
    viewUniversity: "Voir l'université",
    seeAll: "VOIR TOUT",
    universityServices: "Services universitaires",
    welcomeScheduling:
      "Bienvenue sur ma page de planification. Veuillez suivre les instructions pour ajouter un événement à mon calendrier.",
    academicSupport: "Soutien académique",
    careerGuidance: "Orientation professionnelle",
    mentalHealth: "Santé mentale et bien-être",
    administrativeSupport: "Soutien administratif",
    researchGuidance: "Orientation en recherche",
    selectDateTime: "Sélectionnez une date et une heure",
    timeZone: "Fuseau horaire",
    thirtyMinutes: "30 Minutes",
    utcTime: "Heure UTC",
    scheduleEvent: "Planifier un événement",
    back: "Retour",
    search: "Recherche",
    findPrograms: "Trouver des programmes",
    topUniversities: "Meilleures universités",
    studentReviews: "Avis des étudiants",
    logo: "Logo",
  },
  ru: {
    organization: "Организация",
    searchPlaceholder: "Искать организацию",
    academia: "Академия",
    university: "Университет",
    school: "Школа",
    trainingCourse: "Курс обучения",
    company: "Компания",
    programming: "Программирование",
    technology: "Технология",
    industry: "Промышленность",
    filter: "Фильтр",
    discoverUniversities: "Откройте для себя университеты",
    topRankingUniversities: "Лучшие университеты",
    viewUniversity: "Посмотреть университет",
    seeAll: "ПОКАЗАТЬ ВСЕ",
    universityServices: "Услуги университета",
    welcomeScheduling:
      "Добро пожаловать на страницу планирования. Пожалуйста, следуйте инструкциям, чтобы добавить событие в мой календарь.",
    academicSupport: "Академическая поддержка",
    careerGuidance: "Профессиональное ориентирование",
    mentalHealth: "Психическое здоровье и благополучие",
    administrativeSupport: "Административная поддержка",
    researchGuidance: "Научное руководство",
    selectDateTime: "Выберите дату и время",
    timeZone: "Часовой пояс",
    thirtyMinutes: "30 минут",
    utcTime: "Мировое время UTC",
    scheduleEvent: "Запланировать событие",
    back: "Назад",
    search: "Поиск",
    findPrograms: "Найти программы",
    topUniversities: "Лучшие университеты",
    studentReviews: "Отзывы студентов",
    logo: "Логотип",
  },
};

export default translations;
