const translations = {
  en: {
    editProfile: "Edit Profile",
    generalInfo: "General Info",
    introductoryVideos: "Introductory Videos",
    careerInterests: "Career Interests",
    uploadCv: "Upload CV",
    experience: "Experience",
    skills: "Skills",
    education: "Education",
    onlinePresence: "Online Presence",
    workSamples: "Work Samples",
    achievements: "Achievements",
    searchPlaceholder: "Search...",
    uploadFiles: "Samples of Your Creative and Design Work",
    uploadLimit: "Upload up to 12 files (Optional)",
    supportedFiles:
      "Supported files: .jpg, .png, .gif or .jpeg with max size of 5MB per file",
    addFiles: "+ Add Files",
  },
  ar: {
    editProfile: "تعديل الملف الشخصي",
    generalInfo: "المعلومات العامة",
    introductoryVideos: "مقاطع الفيديو التعريفية",
    careerInterests: "الاهتمامات المهنية",
    uploadCv: "تحميل السيرة الذاتية",
    experience: "الخبرة",
    skills: "المهارات",
    education: "التعليم",
    onlinePresence: "الحضور على الإنترنت",
    workSamples: "عينات العمل",
    achievements: "الإنجازات",
    searchPlaceholder: "بحث...",
    uploadFiles: "نماذج من أعمالك الإبداعية والتصميمية",
    uploadLimit: "يمكنك رفع ما يصل إلى 12 ملفًا (اختياري)",
    supportedFiles:
      "الملفات المدعومة: .jpg، .png، .gif أو .jpeg بحد أقصى 5 ميجابايت لكل ملف",
    addFiles: "+ إضافة ملفات",
  },
  fr: {
    editProfile: "Modifier le profil",
    generalInfo: "Informations générales",
    introductoryVideos: "Vidéos d'introduction",
    careerInterests: "Intérêts professionnels",
    uploadCv: "Télécharger le CV",
    experience: "Expérience",
    skills: "Compétences",
    education: "Éducation",
    onlinePresence: "Présence en ligne",
    workSamples: "Exemples de travaux",
    achievements: "Réalisations",
    searchPlaceholder: "Rechercher...",
    uploadFiles: "Exemples de votre travail créatif et de conception",
    uploadLimit: "Téléchargez jusqu'à 12 fichiers (Optionnel)",
    supportedFiles:
      "Fichiers pris en charge : .jpg, .png, .gif ou .jpeg avec une taille maximale de 5 Mo par fichier",
    addFiles: "+ Ajouter des fichiers",
  },
  ru: {
    editProfile: "Редактировать профиль",
    generalInfo: "Общая информация",
    introductoryVideos: "Вступительные видео",
    careerInterests: "Карьера и интересы",
    uploadCv: "Загрузить резюме",
    experience: "Опыт",
    skills: "Навыки",
    education: "Образование",
    onlinePresence: "Онлайн-присутствие",
    workSamples: "Примеры работ",
    achievements: "Достижения",
    searchPlaceholder: "Поиск...",
    uploadFiles: "Примеры ваших творческих и дизайнерских работ",
    uploadLimit: "Загрузите до 12 файлов (необязательно)",
    supportedFiles:
      "Поддерживаемые файлы: .jpg, .png, .gif или .jpeg, максимальный размер 5MB на файл",
    addFiles: "+ Добавить файлы",
  },
};

export default translations;
