const translations = {
  en: {
    editProfile: "Edit Profile",
    careerInterests: "Career Interests",
    generalInfo: "General Info",
    introductoryVideos: "Introductory Videos",
    uploadCv: "Upload CV",
    experience: "Experience",
    skills: "Skills",
    education: "Education",
    onlinePresence: "Online Presence",
    workSamples: "Work Samples",
    achievements: "Achievements",
    searchPlaceholder: "Search...",
    achievementsDescription:
      "Sports, patents, publications, books, awards, etc.",
    addAchievements: "Add Achievements",
    achievementPlaceholder: "Describe your achievements...",
    charactersRemaining: "characters remaining (max ",
    saveChanges: "Save Changes",
  },
  ar: {
    editProfile: "تعديل الملف الشخصي",
    careerInterests: "الاهتمامات المهنية",
    generalInfo: "المعلومات العامة",
    introductoryVideos: "مقاطع الفيديو التعريفية",
    uploadCv: "تحميل السيرة الذاتية",
    experience: "الخبرة",
    skills: "المهارات",
    education: "التعليم",
    onlinePresence: "الحضور على الإنترنت",
    workSamples: "عينات العمل",
    achievements: "الإنجازات",
    searchPlaceholder: "بحث...",
    achievementsDescription:
      "الرياضة، براءات الاختراع، المنشورات، الكتب، الجوائز، إلخ.",
    addAchievements: "إضافة إنجازات",
    achievementPlaceholder: "وصف إنجازاتك...",
    charactersRemaining: "أحرف متبقية (الحد الأقصى ",
    saveChanges: "حفظ التغييرات",
  },
  fr: {
    editProfile: "Modifier le profil",
    careerInterests: "Intérêts professionnels",
    generalInfo: "Informations générales",
    introductoryVideos: "Vidéos d'introduction",
    uploadCv: "Télécharger le CV",
    experience: "Expérience",
    skills: "Compétences",
    education: "Éducation",
    onlinePresence: "Présence en ligne",
    workSamples: "Exemples de travaux",
    achievements: "Réalisations",
    searchPlaceholder: "Rechercher...",
    achievementsDescription:
      "Sports, brevets, publications, livres, récompenses, etc.",
    addAchievements: "Ajouter des réalisations",
    achievementPlaceholder: "Décrivez vos réalisations...",
    charactersRemaining: "caractères restants (max ",
    saveChanges: "Enregistrer les modifications",
  },
  ru: {
    editProfile: "Редактировать профиль",
    careerInterests: "Карьера и интересы",
    generalInfo: "Общая информация",
    introductoryVideos: "Вводные видеоролики",
    uploadCv: "Загрузить резюме",
    experience: "Опыт работы",
    skills: "Навыки",
    education: "Образование",
    onlinePresence: "Онлайн-присутствие",
    workSamples: "Примеры работ",
    achievements: "Достижения",
    searchPlaceholder: "Поиск...",
    achievementsDescription:
      "Спорт, патенты, публикации, книги, награды и т. д.",
    addAchievements: "Добавить достижения",
    achievementPlaceholder: "Опишите свои достижения...",
    charactersRemaining: "осталось символов (макс. ",
    saveChanges: "Сохранить изменения",
  },
};

export default translations;
