const translations = {
  en: {
    education: "Education",
    searchPlaceholder: "Search...",
    home: "Home",
    grade: "Grade",
    courses: "Courses",
    all: "All",
    enrolled: "Enrolled",
    completed: "Completed",
    inProgress: "In Progress",
    university: "University",
    courseTitle: "Course Title",
  },
  ar: {
    education: "التعليم",
    searchPlaceholder: "بحث...",
    home: "الرئيسية",
    grade: "الدرجة",
    courses: "الدورات",
    all: "الكل",
    enrolled: "المسجلين",
    completed: "المكتمل",
    inProgress: "قيد التنفيذ",
    university: "الجامعة",
    courseTitle: "عنوان الدورة",
  },
  fr: {
    education: "Éducation",
    searchPlaceholder: "Rechercher...",
    home: "Accueil",
    grade: "Note",
    courses: "Cours",
    all: "Tout",
    enrolled: "Inscrit",
    completed: "Terminé",
    inProgress: "En cours",
    university: "Université",
    courseTitle: "Titre du cours",
  },
  ru: {
    education: "Образование",
    searchPlaceholder: "Поиск...",
    home: "Главная",
    grade: "Оценка",
    courses: "Курсы",
    all: "Все",
    enrolled: "Записан",
    completed: "Завершено",
    inProgress: "В процессе",
    university: "Университет",
    courseTitle: "Название курса",
  },
};

export default translations;
