const translations = {
    en: {
      back: "Back",
      productDetailInfo: "Product Detail Information",
      productCategory: "Product Category",
      subCategory: "SubCategory",
      categoryName: "Category Name",
      productSpecification: "Product Specification",
      material: "Material",
      weight: "Weight",
      productionTechnique: "Production Technique",
      absorbency: "Absorbency",
      productTags: "Product Tags",
      recommendedTags: "Recommended Tags",
      tag: "Tag",
      test: "test",
    },
    ar: {
      back: "عودة",
      productDetailInfo: "تفاصيل المنتج",
      productCategory: "فئة المنتج",
      subCategory: "الفئة الفرعية",
      categoryName: "اسم الفئة",
      productSpecification: "مواصفات المنتج",
      material: "المواد",
      weight: "الوزن",
      productionTechnique: "تقنية الإنتاج",
      absorbency: "الامتصاص",
      productTags: "علامات المنتج",
      recommendedTags: "العلامات الموصى بها",
      tag: "علامة",
      test: "اختبار",
    },
    fr: {
      back: "Retour",
      productDetailInfo: "Détails du produit",
      productCategory: "Catégorie de produit",
      subCategory: "Sous-catégorie",
      categoryName: "Nom de la catégorie",
      productSpecification: "Spécifications du produit",
      material: "Matériel",
      weight: "Poids",
      productionTechnique: "Technique de production",
      absorbency: "Absorbance",
      productTags: "Étiquettes du produit",
      recommendedTags: "Étiquettes recommandées",
      tag: "Étiquette",
      test: "test",
    },
    ru: {
      back: "Назад",
      productDetailInfo: "Детальная информация о продукте",
      productCategory: "Категория продукта",
      subCategory: "Подкатегория",
      categoryName: "Название категории",
      productSpecification: "Характеристики продукта",
      material: "Материал",
      weight: "Вес",
      productionTechnique: "Технология производства",
      absorbency: "Поглощение",
      productTags: "Теги продукта",
      recommendedTags: "Рекомендуемые теги",
      tag: "Тег",
      test: "тест",
    },
  };
  
  export default translations;
  