const translations = {
  en: {
    back: "Back",
    logisticsInfo: "Logistics and Shipment Information",
    containerType: "Container Type",
    quantityInContainer: "Quantity in Container",
    productDimensions: "Product Dimensions (H x W x D)",
    productWeight: "Product Weight",
    unselected: "Unselected",
    test: "Test",
    categoryName: "Category Name",
  },
  ar: {
    back: "عودة",
    logisticsInfo: "معلومات الشحن والخدمات اللوجستية",
    containerType: "نوع الحاوية",
    quantityInContainer: "الكمية في الحاوية",
    productDimensions: "أبعاد المنتج (الارتفاع × العرض × العمق)",
    productWeight: "وزن المنتج",
    unselected: "غير محدد",
    test: "اختبار",
    categoryName: "اسم الفئة",
  },
  fr: {
    back: "Retour",
    logisticsInfo: "Informations logistiques et d'expédition",
    containerType: "Type de conteneur",
    quantityInContainer: "Quantité dans le conteneur",
    productDimensions: "Dimensions du produit (H x L x P)",
    productWeight: "Poids du produit",
    unselected: "Non sélectionné",
    test: "Test",
    categoryName: "Nom de la catégorie",
  },
  ru: {
    back: "Назад",
    logisticsInfo: "Информация о логистике и доставке",
    containerType: "Тип контейнера",
    quantityInContainer: "Количество в контейнере",
    productDimensions: "Размеры продукта (В x Ш x Г)",
    productWeight: "Вес продукта",
    unselected: "Не выбрано",
    test: "Тест",
    categoryName: "Название категории",
  },
};

export default translations;
