const translations = {
  en: {
    chats: "Chats",
    all: "ALL",
    unread: "Unread",
    read: "Read",
    favorite: "Favorite",
    searchPlaceholder: "Search or start a new chat",
    online: "online",
    typeMessage: "Type a message",
    send: "Send",
    attachFile: "Attach File",
    emoji: "Emoji",
    microphone: "Microphone",
    call: "Call",
    videoCall: "Video Call",
    heyBrother: "Hey brother, are you still a fan of UI design?",
    canShowSomething: "Can I show you something?",
    absolutely: "Hey Regis, absolutely",
  },
  ar: {
    chats: "المحادثات",
    all: "الكل",
    unread: "غير مقروء",
    read: "مقروء",
    favorite: "المفضلة",
    searchPlaceholder: "ابحث أو ابدأ محادثة جديدة",
    online: "متصل",
    typeMessage: "اكتب رسالة",
    send: "إرسال",
    attachFile: "إرفاق ملف",
    emoji: "إيموجي",
    microphone: "ميكروفون",
    call: "اتصال",
    videoCall: "مكالمة فيديو",
    heyBrother: "يا أخي، هل لا تزال من محبي تصميم الواجهات؟",
    canShowSomething: "هل يمكنني أن أريك شيئًا؟",
    absolutely: "مرحبًا ريجيس، بالتأكيد",
  },
  fr: {
    chats: "Chats",
    all: "TOUT",
    unread: "Non lu",
    read: "Lu",
    favorite: "Favoris",
    searchPlaceholder: "Rechercher ou démarrer un nouveau chat",
    online: "en ligne",
    typeMessage: "Tapez un message",
    send: "Envoyer",
    attachFile: "Joindre un fichier",
    emoji: "Émoji",
    microphone: "Microphone",
    call: "Appel",
    videoCall: "Appel vidéo",
    heyBrother: "Hey frère, es-tu toujours fan du design UI?",
    canShowSomething: "Puis-je te montrer quelque chose?",
    absolutely: "Hey Regis, absolument",
  },
  ru: {
    chats: "Чаты",
    all: "ВСЕ",
    unread: "Непрочитанные",
    read: "Прочитанные",
    favorite: "Избранное",
    searchPlaceholder: "Поиск или начало нового чата",
    online: "в сети",
    typeMessage: "Введите сообщение",
    send: "Отправить",
    attachFile: "Прикрепить файл",
    emoji: "Эмодзи",
    microphone: "Микрофон",
    call: "Звонок",
    videoCall: "Видеозвонок",
    heyBrother: "Привет, брат, ты все еще увлекаешься UI-дизайном?",
    canShowSomething: "Могу ли я тебе кое-что показать?",
    absolutely: "Привет, Регис, конечно",
  },
};

export default translations;
