const translations = {
  en: {
    education: "Education",
    searchPlaceholder: "Search...",
    home: "Home",
    grade: "Grade",
    courses: "Courses",
    all: "All",
    enrolled: "Enrolled",
    completed: "Completed",
    myGrades: "My Grades",
    previousExamGrade: "Previous Exam Grade",
  },
  ar: {
    education: "التعليم",
    searchPlaceholder: "بحث...",
    home: "الرئيسية",
    grade: "الدرجة",
    courses: "الدورات",
    all: "الكل",
    enrolled: "المسجلين",
    completed: "المكتمل",
    myGrades: "درجاتي",
    previousExamGrade: "درجة الامتحان السابقة",
  },
  fr: {
    education: "Éducation",
    searchPlaceholder: "Rechercher...",
    home: "Accueil",
    grade: "Note",
    courses: "Cours",
    all: "Tout",
    enrolled: "Inscrit",
    completed: "Terminé",
    myGrades: "Mes Notes",
    previousExamGrade: "Note de l'examen précédent",
  },
  ru: {
    education: "Образование",
    searchPlaceholder: "Поиск...",
    home: "Главная",
    grade: "Оценка",
    courses: "Курсы",
    all: "Все",
    enrolled: "Записан",
    completed: "Завершено",
    myGrades: "Мои оценки",
    previousExamGrade: "Оценка за предыдущий экзамен",
  },
};

export default translations;
