const translations = {
  en: {
    createAccount: "Create a new account",
    description:
      "It's not difficult, you just need to enter some data and you're done!",
    fullName: "Full Name",
    firstName: "First Name",
    lastName: "Last Name",
    role: "Role",
    selectRole: "Select Role",
    rolePerson: "Role Person",
    selectRolePerson: "Select Role Person",
    email: "Email",
    emailPlaceholder: "Write Your Email",
    password: "Password",
    passwordPlaceholder: "Write Your Password",
    phone: "Phone",
    phonePlaceholder: "Enter Your Phone",
    gender: "Gender",
    selectGender: "Select Gender",
    nationality: "Nationality",
    nationalityPlaceholder: "Enter Your Nationality",
    idPicture: "A picture of you next to your ID card",
    browseOrDrop: "Browse or Drop",
    agreeTerms: "I agree to the Terms and Privacy Policy",
    signUp: "Sign Up",
  },
  ar: {
    createAccount: "إنشاء حساب جديد",
    description: "ليس الأمر صعبًا، فقط أدخل بعض البيانات وانتهيت!",
    fullName: "الاسم الكامل",
    firstName: "الاسم الأول",
    lastName: "اسم العائلة",
    role: "الدور",
    selectRole: "اختر الدور",
    rolePerson: "دور الشخص",
    selectRolePerson: "اختر دور الشخص",
    email: "البريد الإلكتروني",
    emailPlaceholder: "اكتب بريدك الإلكتروني",
    password: "كلمة المرور",
    passwordPlaceholder: "اكتب كلمة المرور الخاصة بك",
    phone: "رقم الهاتف",
    phonePlaceholder: "أدخل رقم هاتفك",
    gender: "الجنس",
    selectGender: "اختر الجنس",
    nationality: "الجنسية",
    nationalityPlaceholder: "أدخل جنسيتك",
    idPicture: "صورة لك بجانب بطاقة هويتك",
    browseOrDrop: "استعرض أو أسقط الملف",
    agreeTerms: "أوافق على الشروط وسياسة الخصوصية",
    signUp: "إنشاء حساب",
  },
  fr: {
    createAccount: "Créer un nouveau compte",
    description:
      "Ce n'est pas difficile, il vous suffit d'entrer quelques données et c'est tout!",
    fullName: "Nom complet",
    firstName: "Prénom",
    lastName: "Nom de famille",
    role: "Rôle",
    selectRole: "Sélectionnez le rôle",
    rolePerson: "Rôle de la personne",
    selectRolePerson: "Sélectionnez le rôle de la personne",
    email: "E-mail",
    emailPlaceholder: "Entrez votre e-mail",
    password: "Mot de passe",
    passwordPlaceholder: "Entrez votre mot de passe",
    phone: "Téléphone",
    phonePlaceholder: "Entrez votre téléphone",
    gender: "Genre",
    selectGender: "Sélectionnez le genre",
    nationality: "Nationalité",
    nationalityPlaceholder: "Entrez votre nationalité",
    idPicture: "Une photo de vous à côté de votre carte d'identité",
    browseOrDrop: "Parcourir ou Déposer",
    agreeTerms: "J'accepte les termes et la politique de confidentialité",
    signUp: "S'inscrire",
  },
  ru: {
    createAccount: "Создать новый аккаунт",
    description: "Это несложно, просто введите некоторые данные, и вы готовы!",
    fullName: "Полное имя",
    firstName: "Имя",
    lastName: "Фамилия",
    role: "Роль",
    selectRole: "Выберите роль",
    rolePerson: "Роль человека",
    selectRolePerson: "Выберите роль человека",
    email: "Электронная почта",
    emailPlaceholder: "Введите вашу электронную почту",
    password: "Пароль",
    passwordPlaceholder: "Введите ваш пароль",
    phone: "Телефон",
    phonePlaceholder: "Введите ваш телефон",
    gender: "Пол",
    selectGender: "Выберите пол",
    nationality: "Национальность",
    nationalityPlaceholder: "Введите вашу национальность",
    idPicture: "Фотография вас рядом с вашим удостоверением личности",
    browseOrDrop: "Загрузите или перетащите",
    agreeTerms: "Я согласен с Условиями и Политикой конфиденциальности",
    signUp: "Зарегистрироваться",
  },
};

export default translations;
