const translations = {
  en: {
    editProfile: "Edit Profile",
    yourOnlinePresence: "Your Online Presence",
    saveChanges: "Save Changes",
    profiles: {
      LinkedIn: "LinkedIn",
      Facebook: "Facebook",
      Twitter: "Twitter",
      Instagram: "Instagram",
      Behance: "Behance",
      GitHub: "GitHub",
      stackOverflow: "Stack Overflow",
      YouTube: "YouTube",
      Blog: "Your Blog",
      Website: "Your Personal Website",
      Other: "Other Website",
    },
  },
  ar: {
    editProfile: "تعديل الملف الشخصي",
    yourOnlinePresence: "حضورك على الإنترنت",
    saveChanges: "حفظ التغييرات",
    profiles: {
      LinkedIn: "لينكدإن",
      Facebook: "فيسبوك",
      Twitter: "تويتر",
      Instagram: "إنستغرام",
      Behance: "بيهانس",
      GitHub: "جيت هاب",
      stackOverflow: "ستاك أوفرفلو",
      YouTube: "يوتيوب",
      Blog: "مدونتك",
      Website: "موقعك الشخصي",
      Other: "موقع آخر",
    },
  },
  fr: {
    editProfile: "Modifier le profil",
    yourOnlinePresence: "Votre présence en ligne",
    saveChanges: "Enregistrer les modifications",
    profiles: {
      LinkedIn: "LinkedIn",
      Facebook: "Facebook",
      Twitter: "Twitter",
      Instagram: "Instagram",
      Behance: "Behance",
      GitHub: "GitHub",
      stackOverflow: "Stack Overflow",
      YouTube: "YouTube",
      Blog: "Votre Blog",
      Website: "Votre Site Personnel",
      Other: "Autre Site",
    },
  },
  ru: {
    editProfile: "Редактировать профиль",
    yourOnlinePresence: "Ваше онлайн-присутствие",
    saveChanges: "Сохранить изменения",
    profiles: {
      LinkedIn: "LinkedIn",
      Facebook: "Facebook",
      Twitter: "Twitter",
      Instagram: "Instagram",
      Behance: "Behance",
      GitHub: "GitHub",
      stackOverflow: "Stack Overflow",
      YouTube: "YouTube",
      Blog: "Ваш блог",
      Website: "Ваш персональный сайт",
      Other: "Другой сайт",
    },
  },
};

export default translations;
