const translations = {
  en: {
    editProfile: "Edit Profile",
    generalInfo: "General Info",
    introductoryVideos: "Introductory Videos",
    careerInterests: "Career Interests",
    uploadCv: "Upload CV",
    experience: "Experience",
    skills: "Skills",
    education: "Education",
    onlinePresence: "Online Presence",
    workSamples: "Work Samples",
    achievements: "Achievements",
    searchPlaceholder: "Search...",
    yourOnlinePresence: "Your Online Presence",
    saveChanges: "Save Changes",
    profiles: {
      LinkedIn: "LinkedIn",
      Facebook: "Facebook",
      Twitter: "Twitter",
      Instagram: "Instagram",
      Behance: "Behance",
      GitHub: "GitHub",
      stackOverflow: "Stack Overflow",
      YouTube: "YouTube",
      Blog: "Your Blog",
      Website: "Your Personal Website",
      Other: "Other Website",
    },
  },
  ar: {
    editProfile: "تعديل الملف الشخصي",
    generalInfo: "المعلومات العامة",
    introductoryVideos: "مقاطع الفيديو التعريفية",
    careerInterests: "الاهتمامات المهنية",
    uploadCv: "تحميل السيرة الذاتية",
    experience: "الخبرة",
    skills: "المهارات",
    education: "التعليم",
    onlinePresence: "الحضور على الإنترنت",
    workSamples: "عينات العمل",
    achievements: "الإنجازات",
    searchPlaceholder: "بحث...",
    yourOnlinePresence: "حضورك على الإنترنت",
    saveChanges: "حفظ التغييرات",
    profiles: {
      LinkedIn: "لينكدإن",
      Facebook: "فيسبوك",
      Twitter: "تويتر",
      Instagram: "إنستغرام",
      Behance: "بيهانس",
      GitHub: "جيت هاب",
      stackOverflow: "ستاك أوفرفلو",
      YouTube: "يوتيوب",
      Blog: "مدونتك",
      Website: "موقعك الشخصي",
      Other: "موقع آخر",
    },
  },
  fr: {
    editProfile: "Modifier le profil",
    generalInfo: "Informations générales",
    introductoryVideos: "Vidéos d'introduction",
    careerInterests: "Intérêts professionnels",
    uploadCv: "Télécharger le CV",
    experience: "Expérience",
    skills: "Compétences",
    education: "Éducation",
    onlinePresence: "Présence en ligne",
    workSamples: "Exemples de travaux",
    achievements: "Réalisations",
    searchPlaceholder: "Recherche...",
    yourOnlinePresence: "Votre présence en ligne",
    saveChanges: "Enregistrer les modifications",
    profiles: {
      LinkedIn: "LinkedIn",
      Facebook: "Facebook",
      Twitter: "Twitter",
      Instagram: "Instagram",
      Behance: "Behance",
      GitHub: "GitHub",
      stackOverflow: "Stack Overflow",
      YouTube: "YouTube",
      Blog: "Votre Blog",
      Website: "Votre Site Personnel",
      Other: "Autre Site",
    },
  },
  ru: {
    editProfile: "Редактировать профиль",
    generalInfo: "Общая информация",
    introductoryVideos: "Вступительные видео",
    careerInterests: "Карьера и интересы",
    uploadCv: "Загрузить резюме",
    experience: "Опыт",
    skills: "Навыки",
    education: "Образование",
    onlinePresence: "Онлайн-присутствие",
    workSamples: "Примеры работ",
    achievements: "Достижения",
    searchPlaceholder: "Поиск...",
    yourOnlinePresence: "Ваше онлайн-присутствие",
    saveChanges: "Сохранить изменения",
    profiles: {
      LinkedIn: "LinkedIn",
      Facebook: "Facebook",
      Twitter: "Twitter",
      Instagram: "Instagram",
      Behance: "Behance",
      GitHub: "GitHub",
      stackOverflow: "Stack Overflow",
      YouTube: "YouTube",
      Blog: "Ваш блог",
      Website: "Ваш персональный сайт",
      Other: "Другой сайт",
    },
  },
};

export default translations;
