const translations = {
  en: {
    education: "Education",
    searchPlaceholder: "Search...",
    home: "Home",
    grade: "Grade",
    courses: "Courses",
    all: "All",
    enrolled: "Enrolled",
    completed: "Completed",
    myGrades: "My Grades",
    subject: "Subject",
    date: "Date",
    passingPercentage: "Passing Percentage",
    scoredPercentage: "Scored Percentage",
    status: "Status",
    passed: "Passed",
    failed: "Failed",
    missed: "Missed",
    learningJavascript: "Learning JavaScript With Imagination",
  },
  ar: {
    education: "التعليم",
    searchPlaceholder: "بحث...",
    home: "الرئيسية",
    grade: "الدرجة",
    courses: "الدورات",
    all: "الكل",
    enrolled: "المسجلين",
    completed: "المكتمل",
    myGrades: "درجاتي",
    subject: "المادة",
    date: "التاريخ",
    passingPercentage: "نسبة النجاح",
    scoredPercentage: "النسبة المحققة",
    status: "الحالة",
    passed: "ناجح",
    failed: "راسب",
    missed: "فاتك",
    learningJavascript: "تعلم JavaScript بالخيال",
  },
  fr: {
    education: "Éducation",
    searchPlaceholder: "Rechercher...",
    home: "Accueil",
    grade: "Note",
    courses: "Cours",
    all: "Tout",
    enrolled: "Inscrit",
    completed: "Terminé",
    myGrades: "Mes Notes",
    subject: "Matière",
    date: "Date",
    passingPercentage: "Pourcentage de réussite",
    scoredPercentage: "Pourcentage obtenu",
    status: "Statut",
    passed: "Réussi",
    failed: "Échoué",
    missed: "Manqué",
    learningJavascript: "Apprendre JavaScript avec imagination",
  },
  ru: {
    education: "Образование",
    searchPlaceholder: "Поиск...",
    home: "Главная",
    grade: "Оценка",
    courses: "Курсы",
    all: "Все",
    enrolled: "Записан",
    completed: "Завершено",
    myGrades: "Мои оценки",
    subject: "Предмет",
    date: "Дата",
    passingPercentage: "Проходной балл",
    scoredPercentage: "Набранный процент",
    status: "Статус",
    passed: "Пройдено",
    failed: "Провалено",
    missed: "Пропущено",
    learningJavascript: "Изучение JavaScript с воображением",
  },
};

export default translations;
