const translations = {
    en: {
      organization: "Organization",
      searchPlaceholder: "Search for organization",
      academia: "Academia",
      university: "University",
      school: "School",
      trainingCourse: "Training Course",
      company: "Company",
      programming: "Programming",
      technology: "Technology",
      industry: "Industry",
      filter: "Filter",
      discoverUniversities: "Discover Universities",
      topRankingUniversities: "Top ranking universities",
      viewUniversity: "View University",
      seeAll: "SEE ALL",
      yourPathToUniversity: "Your Path to the Perfect University",
      exploreTopUniversities: "Explore top universities on our website to find the one that aligns with your goals and start your journey to success.",
      findDreamCampus: "Find Your Dream Campus",
      discoverUniversitiesFacilities: "Discover universities with the best facilities, faculty, and learning environment tailored to your ambitions.",
      shapeYourFuture: "Shape Your Future",
      chooseUniversityCareer: "Choose a university that supports your career aspirations and personal growth with top-tier programs and resources.",
      findPrograms: "Find Programs",
      topUniversities: "Top Universities",
      studentReviews: "Student Reviews",
      qsRanking: "QS Ranking",
      allUniversities: "All Universities",
      stanfordUniversity: "Stanford University",
      businessManagement: "Business management",
      ranking: "Ranking",
      numberOfPrograms: "Number Of Programs",
      numberOfStudents: "Number Of Students",
      freeOnlineCourses: "Free Online Courses",
      requestMeeting: "Request Meeting",
      apply: "Apply",
      watchVideo: "Watch Video",
      seeCourseGuide: "SEE COURSE GUIDE",
      meetUniversityAdministration: "Meet the university Administration",
      coursesRecord: "Courses Record",
      mostPopularScholarship: "Most Popular Scholarship",
      scholarship: "Scholarship",
      learnMore: "Learn more",
      letGetStarted: "Let’s get started!",
      firstYearStudent: "First year student",
      transferStudent: "Transfer student",
      educationProfessional: "Education Professional",
      parentOrOtherAdult: "Parent or other adult",
    },
    ar: {
      organization: "المنظمة",
      searchPlaceholder: "ابحث عن منظمة",
      academia: "الأكاديميا",
      university: "جامعة",
      school: "مدرسة",
      trainingCourse: "دورة تدريبية",
      company: "شركة",
      programming: "البرمجة",
      technology: "التكنولوجيا",
      industry: "الصناعة",
      filter: "تصفية",
      discoverUniversities: "اكتشف الجامعات",
      topRankingUniversities: "أفضل الجامعات تصنيفاً",
      viewUniversity: "عرض الجامعة",
      seeAll: "عرض الكل",
      yourPathToUniversity: "طريقك إلى الجامعة المثالية",
      exploreTopUniversities: "استكشف أفضل الجامعات على موقعنا للعثور على ما يتماشى مع أهدافك وابدأ رحلتك نحو النجاح.",
      findDreamCampus: "ابحث عن الحرم الجامعي المثالي",
      discoverUniversitiesFacilities: "اكتشف الجامعات التي تضم أفضل المرافق وأعضاء هيئة التدريس وبيئة التعلم المصممة لطموحاتك.",
      shapeYourFuture: "شكّل مستقبلك",
      chooseUniversityCareer: "اختر جامعة تدعم طموحاتك المهنية والنمو الشخصي ببرامج وموارد من الطراز الأول.",
      findPrograms: "ابحث عن برامج",
      topUniversities: "أفضل الجامعات",
      studentReviews: "آراء الطلاب",
      qsRanking: "تصنيف QS",
      allUniversities: "كل الجامعات",
      stanfordUniversity: "جامعة ستانفورد",
      businessManagement: "إدارة الأعمال",
      ranking: "التصنيف",
      numberOfPrograms: "عدد البرامج",
      numberOfStudents: "عدد الطلاب",
      freeOnlineCourses: "دورات مجانية عبر الإنترنت",
      requestMeeting: "طلب اجتماع",
      apply: "قدم الآن",
      watchVideo: "مشاهدة الفيديو",
      seeCourseGuide: "عرض دليل الدورة",
      meetUniversityAdministration: "تعرف على إدارة الجامعة",
      coursesRecord: "سجل الدورات",
      mostPopularScholarship: "المنحة الأكثر شعبية",
      scholarship: "منحة دراسية",
      learnMore: "اعرف المزيد",
      letGetStarted: "لنبدأ!",
      firstYearStudent: "طالب السنة الأولى",
      transferStudent: "طالب محول",
      educationProfessional: "محترف تعليمي",
      parentOrOtherAdult: "ولي أمر أو بالغ آخر",
    },
    fr: {
      organization: "Organisation",
      searchPlaceholder: "Rechercher une organisation",
      academia: "Académie",
      university: "Université",
      school: "École",
      trainingCourse: "Cours de formation",
      company: "Entreprise",
      programming: "Programmation",
      technology: "Technologie",
      industry: "Industrie",
      filter: "Filtrer",
      discoverUniversities: "Découvrez les universités",
      topRankingUniversities: "Universités les mieux classées",
      viewUniversity: "Voir l'université",
      seeAll: "VOIR TOUT",
      yourPathToUniversity: "Votre chemin vers l'université idéale",
      exploreTopUniversities: "Explorez les meilleures universités sur notre site pour trouver celle qui correspond à vos objectifs et commencez votre chemin vers le succès.",
      findDreamCampus: "Trouvez votre campus de rêve",
      discoverUniversitiesFacilities: "Découvrez les universités avec les meilleures installations, corps professoral et environnement d'apprentissage adaptés à vos ambitions.",
      shapeYourFuture: "Façonnez votre avenir",
      chooseUniversityCareer: "Choisissez une université qui soutient vos aspirations professionnelles et votre développement personnel avec des programmes et des ressources de premier plan.",
      findPrograms: "Trouver des programmes",
      topUniversities: "Meilleures universités",
      studentReviews: "Avis des étudiants",
      qsRanking: "Classement QS",
      allUniversities: "Toutes les universités",
      stanfordUniversity: "Université Stanford",
      businessManagement: "Gestion d'entreprise",
      ranking: "Classement",
      numberOfPrograms: "Nombre de programmes",
      numberOfStudents: "Nombre d'étudiants",
      freeOnlineCourses: "Cours en ligne gratuits",
      requestMeeting: "Demander une réunion",
      apply: "Appliquer",
      watchVideo: "Regarder la vidéo",
      seeCourseGuide: "Voir le guide du cours",
      meetUniversityAdministration: "Rencontrez l'administration de l'université",
      coursesRecord: "Enregistrement des cours",
      mostPopularScholarship: "Bourse la plus populaire",
      scholarship: "Bourse d'étude",
      learnMore: "En savoir plus",
      letGetStarted: "Commençons!",
      firstYearStudent: "Étudiant de première année",
      transferStudent: "Étudiant transféré",
      educationProfessional: "Professionnel de l'éducation",
      parentOrOtherAdult: "Parent ou autre adulte",
    },
    ru: {
      organization: "Организация",
      searchPlaceholder: "Поиск организации",
      academia: "Академия",
      university: "Университет",
      school: "Школа",
      trainingCourse: "Тренинговый курс",
      company: "Компания",
      programming: "Программирование",
      technology: "Технология",
      industry: "Промышленность",
      filter: "Фильтр",
      discoverUniversities: "Откройте для себя университеты",
      topRankingUniversities: "Топовые университеты",
      viewUniversity: "Посмотреть университет",
      seeAll: "ПОКАЗАТЬ ВСЕ",
      yourPathToUniversity: "Ваш путь к идеальному университету",
      exploreTopUniversities: "Изучите лучшие университеты на нашем сайте, чтобы найти тот, который соответствует вашим целям, и начните свой путь к успеху.",
      findDreamCampus: "Найдите свой идеальный кампус",
      discoverUniversitiesFacilities: "Откройте для себя университеты с лучшими условиями, преподавателями и учебной средой, адаптированной к вашим амбициям.",
      shapeYourFuture: "Сформируйте своё будущее",
      chooseUniversityCareer: "Выберите университет, который поддерживает ваши карьерные устремления и личностный рост с первоклассными программами и ресурсами.",
      findPrograms: "Найти программы",
      topUniversities: "Лучшие университеты",
      studentReviews: "Отзывы студентов",
      qsRanking: "Рейтинг QS",
      allUniversities: "Все университеты",
      stanfordUniversity: "Стэнфордский университет",
      businessManagement: "Управление бизнесом",
      ranking: "Рейтинг",
      numberOfPrograms: "Количество программ",
      numberOfStudents: "Количество студентов",
      freeOnlineCourses: "Бесплатные онлайн-курсы",
      requestMeeting: "Запросить встречу",
      apply: "Подать заявку",
      watchVideo: "Смотреть видео",
      seeCourseGuide: "СМОТРЕТЬ РУКОВОДСТВО ПО КУРСУ",
      meetUniversityAdministration: "Познакомьтесь с администрацией университета",
      coursesRecord: "Запись курсов",
      mostPopularScholarship: "Самая популярная стипендия",
      scholarship: "Стипендия",
      learnMore: "Узнать больше",
      letGetStarted: "Давайте начнём!",
      firstYearStudent: "Студент первого курса",
      transferStudent: "Студент перевода",
      educationProfessional: "Профессионал образования",
      parentOrOtherAdult: "Родитель или другой взрослый",
    },
  };
  
  export default translations;
  